<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piano</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
</head>
<body>
    <table border=1>
        <tr class="key">
            <td id="do">
                <img src="img/Do.png">
            </td>
            <td id="re">
                <img src="img/Re.png">
            </td>
            <td id="mi">
                <img src="img/Mi.png">
            </td>
            <td id="fa">
                <img src="img/Fa.png">
            </td>
            <td id="so">
                <img src="img/So.png">
            </td>
            <td id="la">
                <img src="img/La.png">
            </td>
            <td id="si">
                <img src="img/Si.png">
            </td>
        </tr>
        <tr >
            <td class="lab">Do</td>
            <td class="lab">Re</td>
            <td class="lab">Mi</td>
            <td class="lab">Fa</td>
            <td class="lab">So</td>
            <td class="lab">La</td>
            <td class="lab">Si</td>
        </tr>
    </table>
</body>
</html>